# recruit-me

./: README.md  build.gradle  recruit-me-10000ft-architecture.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/mk/recruitme/: RecruitMeApplication.java  ServletInitializer.java
src/test/java/com/mk/recruitme/: RecruitMeApplicationTests.java
support-resources/: Untitled Diagram.xml
